spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true