spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=john
spring.datasource.password=malibupanos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true